$colorBackground : black;
.burger {
    &__menu {
        width: 30px;
        height: 2px;
        background: $colorBackground;
        position: relative;
        &.is-animate {
            background-color: white;
            transition: 0.3s all;
            &:before {
                top: 0px;
                transform: rotate(45deg);
                transition: 0.3s all;
            }
            &:after {
                bottom: 0px;
                transform: rotate(-45deg);
                transition: 0.3s all;
            }
        }
        &:before {
            content: "";
            width: 30px;
            height: 2px;
            background: black;
            position: absolute;
            top: 10px;
        }
        &:after {
            content: "";
            width: 30px;
            height: 2px;
            background: black;
            position: absolute;
            bottom: 10px;
        }
    }
    &__wrapper {
        padding: 20px 0px;
        cursor: pointer;
    }
}