.page-article {
    &.article-header {
        position: relative;
        text-align: center;
        margin-top: 70px;
        &.single-header--cat {
            margin-bottom: 50px;
            h3 {
                text-transform: uppercase;
                color: #003B5C;
                font-family: 'Playfair Display', serif;
                font-weight: 600;
                font-size: 12px;
                letter-spacing: 0.5px;
                span {
                    color: #C3C3C3;
                    text-transform: lowercase;
                    font-weight: 500;
                }
            }
        }
        &.single-title {
            max-width: 630px;
            margin: 0 auto;
            h1 {
                font-size: 50px;
                color: #003B5C;
                line-height: 60px;
            }
        }
        &.single-subtitle {
            max-width: 630px;
            margin: 0 auto;
            p {
                color: #5D534F;
                font-size: 22px;
                margin: 25px 0px;
                line-height: 31px;
            }
        }
    }
    &.article-meta {
        max-width: 630px;
        margin: 0 auto 50px;
        padding: 20px 0;
        border-top: 4px double #E5DBD1;
        border-bottom: 4px double #E5DBD1;
        clear: both;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
        &.article-footer {
            max-width: 100%;
            width: 65%;
            float: right;
        }
        &.meta-author {
            &.author-thumb {
                width: 50px;
                height: 50px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border-radius: 25px;
                display: inline-block;
                vertical-align: middle;
            }
            p {
                display: inline-block;
                vertical-align: middle;
                font-size: 12px;
                color: #C3C3C3;
                font-family: 'Playfair Display', serif;
                font-weight: 500;
                margin-left: 15px;
                letter-spacing: 0.5px;
                line-height: 15px;
                span {
                    color: #003B5C;
                    display: block;
                }
            }
        }
        &.social-share--links {
            ul {
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                -webkit-align-items: center;
                align-items: center;
                li {
                    margin: 0 7px;
                }
                p {
                    color: #C3C3C3;
                    font-family: 'Playfair Display', serif;
                    margin-right: 15px;
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: 0.5px;
                }
            }
        }
    }
    &.article-thumbnail {
        margin-bottom: 50px;
        img {
            width: 100%;
        }
        &.legend {
            font-size: 12px;
            color: #C3C3C3;
            font-family: 'Playfair Display', serif;
            margin-top: 5px;
            font-weight: 500;
        }
    }
    &.article-head {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
        margin-bottom: 50px;
        &.article-date {
            width: 200px;
            border-top: 4px double #E5DBD1;
            border-bottom: 4px double #E5DBD1;
            padding: 15px 0px;
            font-family: 'Playfair Display', serif;
            &.day {
                display: block;
                color: #E74832;
                text-transform: uppercase;
                font-size: 36px;
            }
            &.day-number {
                display: block;
                font-size: 72px;
                color: #E74832;
                font-weight: 600;
            }
            &.month {
                display: block;
                color: #E74832;
                text-transform: uppercase;
                font-size: 36px;
            }
        }
        &.article-title--hat {
            width: 65%;
            h2 {
                font-size: 22px;
                font-style: italic;
                line-height: 31px;
                color: #003B5C;
            }
        }
    }
    &.article-paragraph {
        margin-bottom: 50px;
        width: 65%;
        float: right;
        h2 {
            color: #003B5C;
            font-size: 22px;
            margin-bottom: 10px;
            color: #003B5C;
        }
        h3 {
            font-family: 'Playfair Display', serif;
            font-weight: 500;
            font-size: 22px;
            line-height: 26px;
            margin-bottom: 10px;
            color: #003B5C;
        }
        p {
            color: #5D534F;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 20px;
            em {
                font-style: italic;
            }
        }
    }
    &.article-image {
        margin-bottom: 50px;
        clear: both;
        display: -webkit-flex;
        display: flex;
        img {
            width: 75%;
        }
        &.legend {
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            line-height: 15px;
            color: #C3C3C3;
            margin-left: 20px;
            border-top: 4px double #C3C3C3;
            padding-top: 5px
        }
        &--aligned {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            margin-bottom: 50px;
            clear: both;
            &.item-img {
                img {
                    width: 100%;
                }
            }
            &.legend {
                font-size: 12px;
                font-family: 'Playfair Display', serif;
                line-height: 15px;
                color: #C3C3C3;
                margin-top: 5px;
                width: 60%;
            }
        }
    }
    &.article-quote {
        clear: both;
        margin-bottom: 50px;
        padding-top: 25px;
        position: relative;
        &:before {
            content: "";
            top: 0px;
            left: 0px;
            width: 90px;
            border-top: 4px double #ED4223;
            position: absolute;
        }
        p {
            color: #003B5C;
            font-size: 36px;
            line-height: 45px;
        }
    }
}

// .page-article,
// .article-meta {
//     max-width: 630px;
//     margin: 0 auto 50px;
//     padding: 20px 0;
//     border-top: 4px double #E5DBD1;
//     border-bottom: 4px double #E5DBD1;
//     clear: both;
//     display: -webkit-flex;
//     display: flex;
//     -webkit-justify-content: space-between;
//     justify-content: space-between;
//     -webkit-align-items: center;
//     align-items: center;
// }