.footer {
    &-main {
        background: #E74832
    }
    &-wrapper {
        padding-top: 65px;
        padding-bottom: 65px;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between
    }
    &-logo {
        width: 100px;
        @media (max-width: 1000px) {
            width: 100%;
        }
        img {
            width: 100px;
        }
    }
    &-col {
        @media (max-width: 1000px) {
            display: none;
        }
        color: white;
        font-family: 'Playfair Display', serif;
        font-size: 22px;
        margin-bottom: 15px;
        font-weight: 500;
        ul li {
            margin-bottom: 10px;
        }
        ul a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            font-weight: 500;
            letter-spacing: 0.5px
        }
        &.btn {
            background: #E74832;
            color: white;
            text-transform: uppercase;
            font-size: 12px;
            border: 1px solid white;
            padding: 10px 30px;
            box-shadow: 4px 4px 0px white;
            transition: 0.3s all;
            &:hover {
                background: #003B5C;
                box-shadow: 7px 7px 0px white;
                transition: 0.3s all
            }
        }
    }
    &-social {
        &--links {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between
        }
    }
    &-bottom {
        border-top: 4px double #E5DBD1;
        padding: 25px 0px;
        margin: 0 45px;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        p {
            text-transform: uppercase;
            font-size: 12px;
            color: white;
            letter-spacing: 0.5px;
            font-family: 'Playfair Display', serif;
            font-weight: 500;
        }
        a {
            text-transform: uppercase;
            font-size: 12px;
            color: white;
            letter-spacing: 0.5px;
            text-decoration: none;
            font-family: 'Playfair Display', serif;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        &--wrapper {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between
        }
    }
}

.title-footer {
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 500
}