$backgroundColor : white;

.header {
    &-main {
        background: white;
        padding: 27px 40px;
        position: relative;
        transition: 0.3s all;
        &.fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 10%;
            width: 100%;
            background: white;
            transition: 0.3s all;
            z-index: 9999;
        }
    }
    &-logo {
        img {
            width: 140px;
        }
    }
    &-right-part {
        @media (max-width: 660px) {
            top: 100%;
        }
        right: 10%;
        position: absolute;
        top: 50%;
        right: 30px;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }
    &-social--link {
        ul {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }
        li {
            margin: 0px 7px;
        }
    }
    &-single--title {
        position: relative;
        margin-left: 50px;
        &:before {
            content: "|";
            position: absolute;
            left: -25px;
            color: #E5DBD1;
            font-size: 12px;
            top: 50%;
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        p {
            @media (max-width:1000px) {
                display: none;
            }
            font-size: 16px;
            color: #5D534F;
        }
    }
    &-left-part {
        position: absolute;
        top: 50%;
        left: 30px;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    &-category {
        margin-left: 40px;
        p {
            text-transform: uppercase;
            color: #003B5C;
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            font-size: 12px;
            letter-spacing: 0.5px;
            span {
                color: #C3C3C3;
                text-transform: lowercase;
                font-weight: 500;
            }
        }
    }
}