<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webflow</title>
    <meta name="description" content="Webflow description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
</head>

<body>
    <!-- header -->
    <header class="header-main" id="mainHeader">
        <!-- left part -->
        <div class="header-left-part">
            <div class="header-logo">
                <img src="./assets/img/logos/webflow.png" alt="webflow">
            </div>
            <div class="header-category">
                <p>
                    Automobile
                    <span>
                        — Voitures de collection
                    </span>
                </p>
            </div>
            <div class="header-single--title">
                <p>
                    Jaguar Type E, un rêve qui pourrait être réalité
                </p>
            </div>
        </div>

        <!-- right part -->
        <div class="header-right-part">
            <div class="header-social--link">
                <ul>
                    <li>
                        <a href="" target="_blank">
                            <img src="./assets/img/icons/facebook-blue.svg" alt="facebook icon">
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="./assets/img/icons/twitter-blue.svg" alt="twitter icon">
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="./assets/img/icons/phone-chat.svg" alt="phone chat icon">
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="./assets/img/icons/envelop.svg" alt="envelop icon">
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="./assets/img/icons/tag.svg" alt="tag icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <main class="page-article">
        <!-- header single -->
        <div class="article-header">
            <div class="single-header--cat">
                <h3>
                    Automobile
                    <span>
                        — Voitures de collection
                    </span>
                </h3>
            </div>
            <div class="single-title">
                <h1>
                    Jaguar Type E, un rêve qui pourrait être réalité
                </h1>
            </div>
            <div class="single-subtitle">
                <p>
                    S'offrir une Jaguar Type E demeure encore aujourd'hui le rêve de très nombreux passionnés d'automobile ancienne.
                </p>
            </div>
        </div>
        <!-- meta single -->
        <div class="article-meta">
            <div class="meta-author">
                <div class="author-thumb" style="background-image: url('https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80');">
                </div>
                <p>
                    Un article de <span>Francis Lamatic</span>
                </p>
            </div>
            <div class="meta-reading">
                <p>
                    Temps de lecture <span>6 minutes</span>
                </p>
            </div>
            <div class="social-share--links">
                <ul>
                    <li>
                        <a href="" target="_blank">
                            <img src="./assets/img/icons/facebook-blue.svg" alt="facebook icon">
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="./assets/img/icons/twitter-blue.svg" alt="twitter icon">
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="./assets/img/icons/phone-chat.svg" alt="phone chat icon">
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="./assets/img/icons/envelop.svg" alt="envelop icon">
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="./assets/img/icons/tag.svg" alt="tag icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- thumbnail single -->
        <div class="article-thumbnail container-fluid">
            <img src="./assets/img/preview/single-article-thumbnail.png" alt="Article Jaguar">
            <p class="legend">
                La Jaguar Type E élancée sur route, dans les environs de Stuttgart.
            </p>
        </div>
        <!-- article content -->
        <div class="article-content container-article">
            <div class="article-head">
                <div class="article-date">
                    <span class="day">
                                Lun.
                            </span>
                    <span class="day-number">
                                06
                            </span>
                    <span class="month">
                                Oct.
                            </span>
                </div>
                <div class="article-title--hat">
                    <h2>
                        Une introduction d’article doit être plus mise en avant que le texte courant. La Jag arbore des galbes anglo-italiens charmeurs et sensuels. Même si la ligne manque un peu d'homogénéité. Non sans une certaine parenté avec le grand frère F Pace et aussi
                        l'Alfa Romeo Stelvio.
                    </h2>
                </div>
            </div>
            <div class="article-paragraph">
                <h2>
                    Titre de troisième classe, dit H3
                </h2>
                <p>
                    Non sans une certaine parenté avec le grand frère <em>F Pace</em> et aussi <em>l'Alfa Romeo Stelvio</em>. Des phares plus ronds à l'ancienne, comme sur feu la <em>S-Type</em> et des feux arrière moins géométriques lui auraient donné
                    plus d'originalité et de classe. Mais il n'est guère facile de dessiner un " SUV " tout en courbes, avec un long capot pour suggérer la puissance, dans des dimensions aussi réduites (4,41 mètres de long).
                </p>
            </div>
            <div class="article-image">
                <img src="./assets/img/preview/single-article-photo.png" alt="balise alt">
                <p class="legend">
                    Steve Francessco, le designer de la nouvelle version de la Type E chez Jaguar, à Berlin.
                </p>
            </div>
            <div class="article-paragraph">
                <p>
                    Comme sur feu la S-Type et des feux arrière moins géométriques lui auraient donné plus d'originalité et de classe. Mais il n'est guère facile de dessiner un " SUV " tout en courbes, avec un long capot pour suggérer la puissance.
                </p>
            </div>
            <div class="article-quote">
                <p>
                    “Il n'est guère facile de dessiner un "SUV " tout en courbes, avec un long capot pour suggérer la puissance, avec une contrainte de dimensions aussi réduites.“
                </p>
            </div>
            <div class="article-paragraph">
                <h3>
                    Titre de quatrième classe, dit H4
                </h3>
                <p>
                    Des phares plus ronds à l'ancienne, comme sur feu la S-Type et des feux arrière moins géométriques lui auraient donné plus d'originalité et de classe. Mais il n'est guère facile de dessiner un " SUV " tout en courbes, avec un long capot pour suggérer
                    la puissance, dans des dimensions aussi réduites (4,41 mètres de long).
                </p>
                <p>
                    Comme sur feu la S-Type et des feux arrière moins géométriques lui auraient donné plus d'originalité et de classe. Mais il n'est guère facile de dessiner un " SUV " tout en courbes, avec un long capot pour suggérer la puissance.
                </p>
                <p>
                    Des phares plus ronds à l'ancienne, comme sur feu la S-Type et des feux arrière moins géométriques lui auraient donné plus d'originalité et de classe. Mais il n'est guère facile de dessiner un " SUV " tout en courbes, avec un long capot pour suggérer
                    la puissance, dans des dimensions aussi réduites (4,41 mètres de long).
                </p>
            </div>
            <div class="article-image--aligned">
                <div class="item-img">
                    <img src="./assets/img/preview/single-article-photo-2.png" alt="balise alt">
                    <p class="legend">
                        Steve Francessco porte systématiquement sa montre 500 Fathoms pour les grandes occasions.
                    </p>
                </div>
                <div class="item-img">
                    <img src="./assets/img/preview/single-article-photo-3.png" alt="balise alt">
                    <p class="legend">
                        Steve Francessco porte systématiquement sa montre 500 Fathoms pour les grandes occasions.
                    </p>
                </div>
            </div>
            <div class="article-quote">
                <p>
                    “J’admets que des feux arrière moins géométriques lui auraient donné plus d'originalité et de classe.“
                </p>
            </div>
            <div class="article-paragraph">
                <p>
                    Des phares plus ronds à l'ancienne, comme sur feu la S-Type et des feux arrière moins géométriques lui auraient donné plus d'originalité et de classe. Mais il n'est guère facile de dessiner un " SUV " tout en courbes, avec un long capot pour suggérer
                    la puissance, dans des dimensions aussi réduites (4,41 mètres de long).
                </p>
                <p>
                    Comme sur feu la S-Type et des feux arrière moins géométriques lui auraient donné plus d'originalité et de classe. Mais il n'est guère facile de dessiner un "SUV" tout en courbes, avec un long capot pour suggérer la puissance.
                </p>
            </div>
            <!-- meta single -->
            <div class="article-meta article-footer">
                <div class="meta-author">
                    <div class="author-thumb" style="background-image: url('https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80');">
                    </div>
                    <p>
                        Un article de <span>Francis Lamatic</span>
                    </p>
                </div>
                <div class="meta-reading">
                    <p>
                        Publié le <span>02. 10. 2019</span>
                    </p>
                </div>
                <div class="social-share--links">
                    <ul>
                        <p>Partager</p>
                        <li>
                            <a href="" target="_blank">
                                <img src="./assets/img/icons/facebook-blue.svg" alt="facebook icon">
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <img src="./assets/img/icons/twitter-blue.svg" alt="twitter icon">
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <img src="./assets/img/icons/phone-chat.svg" alt="phone chat icon">
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <img src="./assets/img/icons/envelop.svg" alt="envelop icon">
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <img src="./assets/img/icons/tag.svg" alt="tag icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- related-posts -->
        <section class="related-posts container-fluid">
            <div class="title-related">
                <p>
                    À lire ensuite
                </p>
            </div>
            <div class="related-posts--wrapper">
                <div class="post-item">
                    <img src="./assets/img/preview/related-post.png" alt="related posts">
                    <div class="cat">
                        <p>Lifestyle
                            <span>
                                - Vins & Alcools
                            </span>
                        </p>
                    </div>
                    <h3>
                        Aberlour : l'un des meilleurs single malt whisky
                    </h3>
                    <a href="">
                        Lire la suite
                        <svg width="19px" height="5px" viewBox="0 0 19 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="CTA-ARROW" transform="translate(-94.000000, -6.000000)" fill="#E74832">
                                    <g id="ARROW">
                                        <path d="M109.68934,6 L112.724874,8.5 L109.68934,11 L109.689,8.999 L94,9 L94,8 L109.689,7.999 L109.68934,6 Z"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="post-item">
                    <img src="./assets/img/preview/related-post-2.png" alt="related posts">
                    <div class="cat">
                        <p>Lifestyle
                            <span>
                                - Gastronomie
                            </span>
                        </p>
                    </div>
                    <h3>
                        Rencontre avec les fondateurs du groupe Big Mamma
                    </h3>
                    <a href="">
                        Lire la suite
                        <svg width="19px" height="5px" viewBox="0 0 19 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="CTA-ARROW" transform="translate(-94.000000, -6.000000)" fill="#E74832">
                                    <g id="ARROW">
                                        <path d="M109.68934,6 L112.724874,8.5 L109.68934,11 L109.689,8.999 L94,9 L94,8 L109.689,7.999 L109.68934,6 Z"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="post-item">
                    <img src="./assets/img/preview/related-post-3.png" alt="related posts">
                    <div class="cat">
                        <p>Lifestyle
                            <span>
                                - Mode & tendances
                            </span>
                        </p>
                    </div>
                    <h3>
                        Costume : comment bien l’accorder et le choisir ?
                    </h3>
                    <a href="">
                        Lire la suite
                        <svg width="19px" height="5px" viewBox="0 0 19 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="CTA-ARROW" transform="translate(-94.000000, -6.000000)" fill="#E74832">
                                    <g id="ARROW">
                                        <path d="M109.68934,6 L112.724874,8.5 L109.68934,11 L109.689,8.999 L94,9 L94,8 L109.689,7.999 L109.68934,6 Z"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <!-- newsletter section -->
        <section class="newsletter-section">
            <div class="newsletter-wrapper">
                <h2>
                    La newsletter Webflow
                </h2>
                <p>
                    Retrouvez l’actualité qui compte pour vous toutes les semaines dans votre boîte mail. Sans spam, sauf pour nos ventes privées !
                </p>
                <button class="btn btn-white">Inscrivez-vous</button>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer-main">
        <div class="footer-wrapper container-fluid">
            <div class="footer-logo">
                <img src="./assets/img/logos/webflow.png" alt="logo footer">
            </div>
            <div class="footer-col">
                <p class="title-footer">Catégories</p>
                <ul>
                    <li>
                        <a href="">
                        Montres
                    </a>
                    </li>
                    <li>
                        <a href="">
                        Automobiles
                    </a>
                    </li>
                    <li>
                        <a href="">
                        Lifestyle
                    </a>
                    </li>
                    <li>
                        <a href="">
                        Sport
                    </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <p class="title-footer">À propos</p>
                <ul>
                    <li>
                        <a href="">
                        Nos plumes
                    </a>
                    </li>
                    <li>
                        <a href="">
                        Contact
                    </a>
                    </li>
                    <li>
                        <a href="">
                        Annonceurs
                    </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col nws-col">
                <p class="title-footer">Rejoignez la newsletter</p>
                <button class="btn">
                Rester au courant
            </button>
            </div>
            <div class="footer-col social-col">
                <p class="title-footer">Suivez-nous</p>
                <ul class="footer-social--links">
                    <li>
                        <a href="">
                            <img src="./assets/img/icons/facebook-white.svg" alt="facebook white">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/icons/twitter-white.svg" alt="twitter white">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/icons/instagram-white.svg" alt="twitter white">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom--wrapper">
                <p>
                    <a href="">
                        Mentions légales & CGU
                    </a>
                </p>
                <p>
                    2019 © Webflow.
                </p>
            </div>
        </div>
    </footer>
</body>
<script>
    $(document).ready(function() {
        if ($(window).width() <= 580) {
            $('.related-posts--wrapper').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000
            });
        }
    });
</script>

</html>